<!doctype html>
<html lang="fr">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta charset="UTF-8" />
		<link rel="icon" type="image/png" href="/portfolio/assets/logo-favicon-D9ciGPsG.webp"/>
		<title> Nicolas Boursier - portfolio développeur front-end</title>

		<!-- Balises meta  -->
		<meta name="title" content="Nicolas Boursier - portfolio ">
		<meta name="description" content="Integrateur Web en région Toulousaine.">

		<!-- Balises Open Graph pour Facebook et Instagram -->
		<meta property="og:type" content="website"/>
		<meta property="og:title" content="Nicolas Boursier - portfolio développeur">
		<meta property="og:description" content="Integrateur Web en région Toulousaine.">
		

		

		<!--Rich Snippet-->
		<meta itemprop="name" content="Nicolas Boursier - portfolio développeur front-end">
		<meta itemprop="description" content="Integrateur Web en région Toulousaine.">
		
		<meta itemprop="openingHours" content="Mo-Fr 09:00-18:00">

		<!--Données structurées au format JSON-LD -  utiles pour les moteurs de recherche, les assistants virtuels et d'autres services -->
		<script type="application/ld+json">
		{
			"@context": "http://schema.org",
			"@type": "LocalBusiness",
			"name": "Nicolas Boursier - Integrateur Web en région Toulousaine",
			"telephone": "06 81 87 96 11",
			"address": {
				"@type": "PostalAddress",
				"streetAddress": "",
				"postalCode": "31270",
				"addressLocality": "Frouzins
			},
			"openingHours": "Mo-Fr 9:00-18:00",
			"priceRange": ""
		}
		</script>
		<script type="module" crossorigin src="/portfolio/assets/index-B8MWukab.js"></script>
		<link rel="stylesheet" crossorigin href="/portfolio/assets/index-CEj8wpv6.css">
	</head>
	
	<body>
		<div id="root"></div>

		<form name="contact" netlify netlify-honeypot="bot-field" hidden>
			<input type="text" name="name" autocomplete="name"/>
			<input type="email" name="email" autocomplete="email" />
			<input type="subject" name="subject" />
			<textarea name="message"></textarea>
		</form>
	</body>
</html>
